pipeline:
  Scan_Exercise_1:
    image: accurics/terrascan
    commands:
    - cd exercise_1
    - /go/bin/terrascan scan
    when:
      status:
      - success
      - failure
  Scan_Exercise_2:
    image: accurics/terrascan
    commands:
    - cd exercise_2
    - /go/bin/terrascan scan
    when:
      status:
      - success
      - failure
  Scan_Exercise_3:
    image: accurics/terrascan
    commands:
    - cd exercise_3
    - /go/bin/terrascan scan
    when:
      status:
      - success
      - failure
  Scan_Exercises_4:
    image: accurics/terrascan
    commands:
    - cd exercise_4
    - /go/bin/terrascan scan
    when:
      status:
      - success
      - failure
  Scan_Exercises_5:
    image: accurics/terrascan
    commands:
    - cd exercise_5
    - /go/bin/terrascan scan
    when:
      status:
      - success
      - failure
    depends_on:
    - clone
